# MyHelpPages

./: LICENSE.md  pom.xml
src/main/java/com/mtihc/minecraft/myhelppages/: HelpCommandExecutor.java  HelpCommandTabCompleter.java  HelpConfiguration.java  HelpPagesConfiguration.java  IHelpConfiguration.java  IHelpPagesConfiguration.java  Messages.java  MyHelpPages.java  Permission.java
src/main/java/com/mtihc/minecraft/myhelppages/exceptions/: HelpPageException.java
src/main/java/com/mtihc/minecraft/myhelppages/util/: YamlFile.java
src/main/resources/: config.yml  pages.yml  plugin.yml
